<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mood.cs">
    <Files>
      <File FileName="Assets\perlinMover.cs" Line="520" Column="3" />
      <File FileName="Assets\VoroniBG.cs" Line="24" Column="5" />
      <File FileName="Assets\Mood.cs" Line="9" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="523" />
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="537" />
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\VoroniBG.cs" line="18" offsetX="844" offsetY="289" expression="this.td.size.z" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>