<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\perlinMover.cs">
    <Files>
      <File FileName="Assets\perlinMover.cs" Line="630" Column="1" />
      <File FileName="Assets\VoroniBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Mood.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="525" />
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="539" />
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\VoroniBG.cs" line="18" offsetX="844" offsetY="289" expression="this.td.size.z" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>