<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\perlinMover.cs">
    <Files>
      <File FileName="Assets\perlinMover.cs" Line="232" Column="25" />
      <File FileName="Assets\VoroniBG.cs" Line="24" Column="5" />
      <File FileName="Assets\Mood.cs" Line="9" Column="71" />
      <File FileName="Assets\perlinBG.cs" Line="42" Column="4" />
      <File FileName="Assets\follow.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="523" />
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="537" />
      <Breakpoint file="C:\Users\Rushabh\Documents\TerrainGeneration\myUnity\AI Assignment Terrain Generatation\Assets\perlinMover.cs" line="104" />
      <Breakpoint file="\\banner.main.ad.rit.edu\students\rug4133\IGMProfile\Desktop\myUnity\AI Assignment Terrain Generatation\Assets\perlinBG.cs" line="30" />
      <Breakpoint file="\\banner.main.ad.rit.edu\students\rug4133\IGMProfile\Desktop\myUnity\AI Assignment Terrain Generatation\Assets\perlinBG.cs" line="240" />
      <Breakpoint file="\\banner.main.ad.rit.edu\students\rug4133\IGMProfile\Desktop\myUnity\AI Assignment Terrain Generatation\Assets\perlinBG.cs" line="215" />
      <Breakpoint file="\\banner.main.ad.rit.edu\students\rug4133\IGMProfile\Desktop\myUnity\AI Assignment Terrain Generatation\Assets\perlinBG.cs" line="224" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\VoroniBG.cs" line="18" offsetX="844" offsetY="289" expression="this.td.size.z" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>