<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateHeightMap.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateHeightMap.cs" Line="566" Column="18" />
      <File FileName="Assets\Scripts\terrainGenPerlin.cs" Line="219" Column="17" />
      <File FileName="Assets\TerrainToolkit\Editor\TerrainToolkitEditor.cs" Line="90" Column="29" />
      <File FileName="Assets\TerrainToolkit\TerrainToolkit.cs" Line="150" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>